// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\ChartAPISample.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""          // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ChartAPISample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "로그인",                         ID_LOGIN
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "ChartAPISample 정보(&A)...",    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ChartAPISample 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ChartAPISample, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_LOGINDLG DIALOGEX 0, 0, 318, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ChartApiSample"
FONT 9, "맑은 고딕", 400, 0, 0x81
BEGIN
    EDITTEXT        IDC_EDIT1,224,123,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,224,139,87,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,224,155,87,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "아이디",IDC_STATIC,193,125,28,8
    LTEXT           "비밀번호",IDC_STATIC,193,141,28,8
    LTEXT           "공인인증",IDC_STATIC,193,157,28,8
    PUSHBUTTON      "로그인",IDC_LOGIN,198,178,55,20
    PUSHBUTTON      "취소",IDC_CANCEL,256,178,55,20
    LTEXT           "이 샘플은 차트에서 쓰이는 대표적인 지표데이터 10개를 표시합니다.",IDC_STATIC,12,16,215,11
    LTEXT           "또한, 지표데이터는 API내부에서 챠트 기초데이터를",IDC_STATIC,12,155,161,11
    LTEXT           "소스는 [xingAPI홈페이지-자료실] 게시판 내, ""ChartApiSample(VC++ 2012)""로 게시되어 있으며",IDC_STATIC,12,39,295,11
    LTEXT           "개발언어는 VC++2012이며, MDI 화면으로 구성되었습니다.",IDC_STATIC,12,27,215,11
    LTEXT           "응답에 다소 시간이 걸릴 수 있습니다.",IDC_STATIC,12,180,161,11
    GROUPBOX        "소개",IDC_STATIC,7,3,304,65
    GROUPBOX        "※ 유의사항",IDC_STATIC,7,119,178,79
    LTEXT           "IndexView.cpp(h) 소스에서 지표데이터 처리를 합니다.",IDC_STATIC,12,50,213,11
    LTEXT           "지표는 DevCenter 메뉴 [부가서비스 -수식관리자]를 통해 설정합니다.",IDC_STATIC,12,86,292,11
    GROUPBOX        "지표 설정",IDC_STATIC,7,73,304,40
    LTEXT           "지표를 설정하는 방법은 HTS화면 '[4201] xing차트1'내 '수식관리자'와 동일합니다.",IDC_STATIC,12,97,273,11
    LTEXT           "(모의투자 접속 시, 이용불가)",IDC_STATIC,12,144,135,11
    LTEXT           "지표데이터는 실서버에 접속해야만 이용이 가능합니다.",IDC_STATIC,12,132,169,11
    LTEXT           "수신받아 가공하여 제공하는 것으로, 조회 및 실시간",IDC_STATIC,12,168,161,11
END

IDD_INDEX11 DIALOGEX 0, 0, 435, 390
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "굴림", 400, 0, 0x81
BEGIN
    LTEXT           "시장구분",IDC_STATIC,2,7,30,8
    COMBOBOX        IDC_MARKET,32,4,34,95,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "주기구분",IDC_STATIC,79,7,28,8
    COMBOBOX        IDC_PERIOD,109,4,35,95,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "종목코드",IDC_STATIC,148,7,28,8
    EDITTEXT        IDC_CODE,178,4,62,14,ES_AUTOHSCROLL
    LTEXT           "요청건수",IDC_STATIC,2,26,28,8
    EDITTEXT        IDC_COUNT,32,22,34,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(최대 500개)",IDC_STATIC,70,26,40,8
    LTEXT           "종료일자",IDC_STATIC,148,26,28,8
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,178,22,62,15
    LTEXT           "(일/주/월만 해당)",IDC_STATIC,243,26,60,8
    CONTROL         "실시간 자동등록",IDC_CHECK_REAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,6,66,10
    EDITTEXT        IDC_EDIT_EXCEL_FILE,2,40,341,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "엑셀데이터 가져오기",IDC_CHECK_EXCEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,41,80,10
    PUSHBUTTON      "조회",IDC_QUERY,351,5,72,29
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,57,431,314
    LTEXT           "",IDC_ST_MSG,3,374,428,12,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "ChartLibSample: <eTrade>"
            VALUE "FileDescription", "ChartLibSample: <Sample of Chart api>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ChartLibSample.exe"
            VALUE "LegalCopyright", "ChartLibSample: (c) <eTrade>.  All rights reserved."
            VALUE "OriginalFilename", "ChartLibSample.exe"
            VALUE "ProductName", "ChartLibSample: <Chart Lib Sample>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LOGINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        BOTTOMMARGIN, 198
    END

    IDD_INDEX11, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 433
        BOTTOMMARGIN, 388
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ChartApiSample"
    IDR_ChartAPISampleTYPE  "\nChartAPISample\nChartAPISample"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ChartApiSample"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_STATUS     ".."
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_ARRANGE       "창 맨 아래에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\ChartAPISample.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"          // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

