
[APP_CONFIG]
UPDATED=N
LISTEN_IP=211.169.219.13
LISTEN_PORT=8010
DB_RECONN_TRY=10
TIMEOUT_SEC_BATCH_SEL=3
TIMEOUT_MS_MARKET_SEL=3

[SISE_SERVER]
IP=115.92.124.21
PORT=30700
RECV_TIMEOUT_MS=10

[API_TR]
TRCODE=o3103
#QRY_CNT_FIRST=2
#QRY_CNT=2
TM_START=08:00
TM_END=05:00
APIQRY_ON_SEC=03		// 매분 02 초에 조회한다.
APIQRY_INTERVAL_MS=1500	// 매 쿼리는 1.5초에 1
MAX_SYMBOL_CNT=10

[DB_INFO_BASE]
DBMS=MSSQL
DSN=DSN_CHARTREADER
UID=chartreader
PWD=dlrlwk2025#$%
PING_TIMEOUT_SEC=30


[BOT_INFO]
CNT=1
DBMS_1=MYSQL
COMPANY_1=CHAMPION
DSN_1=DSN_CHAMPION_BOT_32
UID_1=botserverdb_root
PWD_1=dbbtx$2C$x3#8O!9KLo#oekp5



[API_INFO]
XINGAPI_PATH=C:\eBEST\xingAPI
SERVER_IP=hts.etrade.co.kr
SERVER_PORT=20001
USERID=smilor
USERPWD=eunsil
CERTPWD=jaykim00!!*()

[QUERY]
GET_SYMBOL=SELECT B.STK_CD,A.DOT_CNT FROM ARTC_MST A, STK_MST B WHERE A.ARTC_USE_YN='Y' AND A.ACNT_TP='2' AND B.ARTC_CD = A.ARTC_CD AND B.STK_USE_YN='Y' AND B.STK_CD IN ('NQZ25', 'ESZ25', 'ADZ25')
GET_TIMEFRAME=SELECT  TIMEFRAME FROM CHART_F_TIMEFRAME WHERE TIMEFRAME IN(3,5,10)  ORDER BY TIMEFRAME

[DEBUGGING]
LOG_DEBUG=Y
DEBUG_1=Y
DEBUG_2=Y
DEBUG_3=Y
DEBUG_4=Y
DEBUG_5=Y
ASSERT=Y