
[APP_CONFIG]
UPDATED=N
LISTEN_IP=211.169.219.13
LISTEN_PORT=8010
DB_RECONN_TRY=10
TIMEOUT_SEC_BATCH_SEL=3
TIMEOUT_MS_MARKET_SEL=3

[API_TR]
TRCODE=o3103
#QRY_CNT_FIRST=2
#QRY_CNT=2
TM_START=08:00
TM_END=05:00
APIQRY_ON_SEC=01		// 매분 01 초에 조회한다.
APIQRY_INTERVAL_MS=1500	// 매 쿼리는 1.5초에 1
MAX_SYMBOL_CNT=10

[DB_INFO]
DBMS=MSSQL
IP=115.92.124.21
PORT=33411
DSN=DSN_CHARTREADER
UID=chartreader
PWD=dlrlwk2025#$%
PING_TIMEOUT_SEC=30

[API_INFO]
SERVER_IP=hts.etrade.co.kr
SERVER_PORT=20001
USERID=smilor
USERPWD=eunsil
CERTPWD=jaykim00!!*()

[QUERY]
#GET_SYMBOL=SELECT STK_CD FROM STK_MST WHERE STK_USE_YN='Y' AND ARTC_MST <>'101'
GET_SYMBOL=SELECT STK_CD FROM STK_MST WHERE ARTC_CD IN ('HSI') AND STK_USE_YN='Y'
#GET_SYMBOL=SELECT STK_CD FROM STK_MST WHERE STK_CD = 'HSIV25'
GET_TIMEFRAME=SELECT TOP 1 TIMEFRAME FROM CHART_F_TIMEFRAME ORDER BY TIMEFRAME

[DEBUGGING]
LOG_DEBUG=Y
DEBUG_1=Y
DEBUG_2=Y
DEBUG_3=Y
DEBUG_4=Y
DEBUG_5=Y