//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\XingAPI_Sample_eSearch.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\XingAPI_Sample_eSearch.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 파일(&N)\tCtrl+N",         ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "XingAPI_Sample_eSearch 정보(&A)...", ID_APP_ABOUT
    END
END

IDR_XINGAPTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 파일(&N)\tCtrl+N",         ID_FILE_NEW
        MENUITEM "닫기(&C)",                    ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "취소(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",        ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",        ID_EDIT_PASTE
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "계단식(&C)",                  ID_WINDOW_CASCADE
        MENUITEM "바둑판식(&T)",                ID_WINDOW_TILE_HORZ
        MENUITEM "아이콘 정렬(&A)",             ID_WINDOW_ARRANGE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "XingAPI_Sample_eSearch 정보(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XingAPI_Sample_eSearch 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "XingAPI_Sample_eSearch 버전 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_TR_BAR DIALOG DISCARDABLE  0, 0, 137, 449
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    CONTROL         "Tree1",IDC_TREE_TR,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    0,18,137,431
    LTEXT           "TR명",IDC_STATIC,3,4,17,12
    COMBOBOX        IDC_COMBO_TR,21,2,90,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "검색",IDC_BUTTON_SEARCH,112,2,25,13
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 362, 327
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "X-ing API 로그인"
FONT 9, "굴림체"
BEGIN
    GROUPBOX        "로그인",IDC_STATIC,7,7,183,115
    LTEXT           "아이디",IDC_STATIC,14,19,36,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ID,54,19,72,14,ES_AUTOHSCROLL
    CONTROL         "아이디저장",IDC_CHECK_SAVE_ID,"Button",BS_AUTOCHECKBOX,
                    130,20,56,10
    LTEXT           "비밀번호",IDC_STATIC,14,35,36,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PWD,54,35,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "공인인증",IDC_STATIC,14,51,36,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CERT_PWD,54,51,72,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "로그인",IDC_BUTTON_LOGIN,54,68,106,25
    CONTROL         "공인인증 에러시 에러 Dialog 표시",
                    IDC_CHECK_SHOW_CERT_ERR_DLG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,100,144,10
    GROUPBOX        "통신설정",IDC_STATIC,195,7,160,115
    CONTROL         "실서버",IDC_RADIO_REAL,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_TABSTOP,241,19,52,13
    CONTROL         "모의투자",IDC_RADIO_SIMUL,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,295,19,52,13
    LTEXT           "서    버",IDC_STATIC,201,36,36,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SERVER_ADDR_TYPE,241,36,107,276,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "서버주소",IDC_STATIC,201,52,36,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SERVER_IP,241,52,107,14,ES_AUTOHSCROLL
    LTEXT           "서버포트",IDC_STATIC,201,69,36,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SERVER_PORT,241,69,107,123,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "최대전송크기",IDC_CHECK_SEND_PACKET_SIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,201,86,61,14
    COMBOBOX        IDC_COMBO_SEND_PACKET_SIZE,267,86,52,160,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bytes",IDC_STATIC,323,86,21,14,SS_CENTERIMAGE
    CONTROL         "서버접속시간",IDC_CHECK_CONNECT_TIMEOUT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,201,103,64,14
    EDITTEXT        IDC_EDIT_CONNECT_TIMEOUT,267,103,52,14,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "초",IDC_STATIC,323,103,14,14,SS_CENTERIMAGE
    GROUPBOX        "참조",IDC_STATIC,7,130,348,190
    LTEXT           "◎ 최대전송크기 ◎\n\n  - 인터넷 공유기등을 사용하는 경우에 몇몇 공유기에서는 최대 전송 데이터 크기가 정해져있습니다.\n 이 경우에 이 크기 이상의 데이터를 전송하는 경우에 전송에러가 발생하게 됩니다.\n 이때 공유기 사용을 체크하고 최대 전송 데이터 크기를 설정하게 되면 그 이상의 데이터를 전송하는 경우에 설정한 데이터 크기 이상을 넘는 데이터는 여러번에 걸쳐서 전송하게 됩니다.",
                    IDC_STATIC,14,192,333,68
    LTEXT           "◎ 공인인증 에러시 에러 Dialog 표시 ◎\n\n  - 로그인시에 공인인증 처리과정에서 발생하는 에러에 대한 에러 Dialog를 표시하지 않습니다.",
                    IDC_STATIC,14,148,333,32
    LTEXT           "◎ 서버접속시간 ◎\n\n  - 인터넷이 불안하거나 느릴 경우 서버에 접속하는 시간이 오래 걸릴 수 있습니다.\n 이렇게 되면 서버가 접속되기 전에 TimeOut 이 발생하게 되기 때문에 서버접속시간을 기본값보다 더 많이 설정하여 충분한 접속시간을 갖게 합니다.",
                    IDC_STATIC,14,270,333,40
END

IDD_t1857 DIALOGEX 0, 0, 490, 357
STYLE WS_CHILD
FONT 9, "굴림체"
BEGIN
    LTEXT           " 기본입력 - t1857",IDC_STATIC,0,0,484,15,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_INBLOCK_REALKEY,330,20,81,14,ES_AUTOHSCROLL
    PUSHBUTTON      "실시간해제",IDC_BUTTON_REQUEST4,419,19,64,14
    EDITTEXT        IDC_INBLOCK_INDEX1857,94,20,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "조회",IDC_BUTTON_REQUEST,249,19,70,14
    LTEXT           "입력(파일명,서버인덱스)",IDC_STATIC,0,22,94,9
    CONTROL         "List1",IDC_OUTBLOCK1,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,77,320,273
    LTEXT           " 출력 - t1857",IDC_STATIC,0,56,320,15,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "조회요청",IDC_STATIC,1,39,38,9
    CONTROL         "List1",IDC_KEYLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,330,63,153,288
    LTEXT           "실시간 Key List",IDC_STATIC,330,41,151,15,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "실시간",IDC_STATIC,105,39,27,9
    COMBOBOX        IDC_COMBO_FLAG,46,36,49,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_REAL,135,36,74,97,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_t1866 DIALOGEX 0, 0, 468, 337
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT           " 기본입력 - t1866",IDC_STATIC,0,0,309,15,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "로그인ID",IDC_STATIC,0,19,38,14,SS_CENTERIMAGE
    EDITTEXT        IDC_INBLOCK_ID,43,19,58,14,ES_AUTOHSCROLL
    LTEXT           "연속여부",IDC_STATIC,105,19,30,14,SS_CENTERIMAGE
    EDITTEXT        IDC_INBLOCK_CONT,140,19,27,14,ES_AUTOHSCROLL
    LTEXT           "서버저장인덱스",IDC_STATIC,171,19,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_INBLOCK_INDEX1866,225,19,115,14,ES_AUTOHSCROLL
    PUSHBUTTON      "조회",IDC_BUTTON_REQUEST,342,19,57,14
    PUSHBUTTON      "연속",IDC_BUTTON_REQUEST1,404,19,57,14
    LTEXT           " 출력 - t1866",IDC_STATIC,0,40,204,15,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    CONTROL         "List1",IDC_OUTBLOCK1,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,111,461,223
    CONTROL         "List1",IDC_OUTBLOCK,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,64,461,42
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "XingAPI_Sample_eSearch MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "XingAPI_Sample_eSearch\0"
            VALUE "LegalCopyright", "Copyright (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "XingAPI_Sample_eSearch.EXE\0"
            VALUE "ProductName", "XingAPI_Sample_eSearch 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOGIN DLGINIT
BEGIN
    IDC_COMBO_SERVER_ADDR_TYPE, 0x403, 7, 0
0xc7bd, 0xadbc, 0xf6b9, "\000" 
    IDC_COMBO_SERVER_ADDR_TYPE, 0x403, 9, 0
0xf0b8, 0xc7c0, 0xf5c5, 0xdac0, "\000" 
    IDC_COMBO_SERVER_PORT, 0x403, 6, 0
0x3032, 0x3030, 0x0031, 
    IDC_COMBO_SERVER_PORT, 0x403, 6, 0
0x3032, 0x3230, 0x0030, 
    IDC_COMBO_SERVER_PORT, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO_SERVER_PORT, 0x403, 5, 0
0x3038, 0x3038, "\000" 
    IDC_COMBO_SEND_PACKET_SIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_COMBO_SEND_PACKET_SIZE, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_COMBO_SEND_PACKET_SIZE, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_COMBO_SEND_PACKET_SIZE, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    0
END

IDD_t1857 DLGINIT
BEGIN
    IDC_COMBO_FLAG, 0x403, 7, 0
0x3a53, 0xadbc, 0xf6b9, "\000" 
    IDC_COMBO_FLAG, 0x403, 7, 0
0x3a46, 0xc4c6, 0xcfc0, "\000" 
    IDC_COMBO_REAL, 0x403, 13, 0
0x3a30, 0xb6c1, 0xb8c8, 0xb8b8, 0xe4bf, 0xbbc3, "\000" 
    IDC_COMBO_REAL, 0x403, 13, 0
0x3a31, 0xc7bd, 0xc3bd, 0xa3b0, 0xeeb5, 0xcfb7, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "XingAPI_Sample_eSearch"
    IDR_XINGAPTYPE          "\nXingAP\nXingAP"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "XingAPI_Sample_eSearch"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_ARRANGE       "창 아래쪽에 아이콘을 정렬합니다\n아이콘 정렬"
    ID_WINDOW_CASCADE       "서로 겹쳐지도록 창을 정렬합니다\n계단식 창"
    ID_WINDOW_TILE_HORZ     "서로 겹치지 않는 바둑판 모양으로 창을 정렬합니다\n바둑판식 창"
    ID_WINDOW_TILE_VERT     "서로 겹치지 않는 바둑판 모양으로 창을 정렬합니다\n바둑판식 창"
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
    AFX_IDS_MDICHILD        "이 창을 활성화합니다"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\XingAPI_Sample_eSearch.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

